# Netscape HTTP Cookie File

.instagram.com	TRUE	/	TRUE	1809871258	datr	mhnRaYjW4s28PBx4Cq5V5cs8
.instagram.com	TRUE	/	TRUE	1806847258	ig_did	D3D47EE2-55D0-4828-8300-29CF940A134A
.instagram.com	TRUE	/	TRUE	1809871258	mid	adEZmgALAAG2AaQlV3wWBuUNr9jU
.instagram.com	TRUE	/	TRUE	1784156764	ds_user_id	78907169882
.instagram.com	TRUE	/	TRUE	1809871289	ps_l	1
.instagram.com	TRUE	/	TRUE	1809871289	ps_n	1
.instagram.com	TRUE	/	TRUE	1810940764	csrftoken	164580100e02388157edccbc54dfe7e4
.instagram.com	TRUE	/	TRUE	1807912772	sessionid	78907169882%3AMvAAcROTLLHFU3%3A12%3AAYibmWtZ70UzlYxu9VIM9oiWka0ABwJba9Zmp_YuFg
.instagram.com	TRUE	/	TRUE	1776981812	wd	1437x961
.instagram.com	TRUE	/	TRUE	0	rur	"CCO\05478907169882\0541807916764:01fe3e5b194b704c09a63225109e462e21890227d8094f55df2ed6440806fc3b4d4c878e"
